backend/src/main/resources/graphql/schema.graphqls

scalar Timestamp

type Query {
    getAllTickets: [Ticket]
    getAllTags: [Tag]
    getAllComments: [Comment]
    getTicketById(id: String): Ticket
    getTagById(id: String): Tag
    getCommentById(id: String): Comment
    getAllCommentsForTicketId(id: String): [Comment]
}

type Ticket{
    id: String,
    title: String,
    description: String,
    status: Status,
    priority: Priority,
    tags: [Tag],
    comments: [Comment],
    creationDate: Timestamp
}

type Tag {
    id: String
    tagName: String
    tickets: [Ticket]
}

type Comment {
    id: String
    commentText: String
    creationDate: Timestamp
    ticket: Ticket
}

enum Status {
    BACKLOG,
    PLANNED,
    IN_PROGRESS,
    TO_REVIEW,
    DONE
}

enum Priority {
    LOW,
    MEDIUM,
    HIGH,
    CRITICAL
}
